<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="./crypcroll_logo.png" sizes="32x24"/>

    <!-- Style -->
    <link rel="stylesheet" href="./style.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Crypcroll</title>
</head>
<body>
    <main>
        <div class="logo">
            <img class="icon" src="./crypcroll_logo.png" alt="">
            <span style="color: white;">Crypcroll</span>
        </div>

        <h1>Fast & secure <br>
            platform made for <br>
            <span class="gradient-color">crypto trading</span>
        </h1>
        <p>Buy and sell 100+ cryptocurrencies with 25+ flat currencies. <br>
            Access, manage and spend your funds anytime with this <br>
            platform.
        </p>
        <button class="btn">
            Start Trading 
            <span class="material-symbols-outlined circle-btn">
                chevron_right
            </span>
        </button>
        <div class="stat">
            <div>
                <h2>5M+</h2>
                <span class="gradient-color">Customers</span>
            </div>
            <div>
                <h2>280M</h2>
                <span class="gradient-color">Coverage</span>
            </div>
            <div>
                <h2>22%</h2>
                <span class="gradient-color">Earnings</span>
            </div>
        </div>
    </main>
    <aside>
        <nav>
            <ul>
                <li>Learn</li>
                <div class="vl"></div>
                <li>Price</li>
                <div class="vl"></div>
                <li>En
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </li>
                <div class="vl"></div>
                <li>
                    <span class="material-symbols-outlined">
                        more_horiz
                    </span>
                </li>
            </ul>
        </nav>
        <div style="display: flex; justify-content: end">
            <button class="btn2">
                <span class="material-symbols-outlined">
                    expand_more
                </span>
                <span class="gradient-color">Scroll down</span> 
                <span class="vt-bar"></span>
            </button>
        </div>
    </aside>
    
</body>
</html>